NEXT_PUBLIC_SECRET_KEY=NEXT_PUBLIC_SECRET_KEY
SECRET_KEY=SECRET_KEY

# GOOGLE CREDENTIALS
SHARED_FOLDER_ID_DRIVE=SHARED_FOLDER_ID_DRIVE
GOOGLE_SERVICE_ACCOUNT='{"type":"service_account","project_id":"","private_key_id":"","private_key":"","client_email":"","client_id":"","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"","universe_domain":"googleapis.com"}'

# NEXT AUTH
JWT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# FIREBASE
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=